{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "rootDir": "../..",
        "outDir": "../../dist/out-tsc/apps/poms-admin",
        "ignoreDeprecations": "6.0"
    },
    "files": [],
    "include": [
        "src/**/*.ts"
    ]
}
