{
  "name": "shared-api-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/api-client",
  "tags": ["scope:shared", "type:generated"],
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "dependsOn": ["poms-api:openapi"],
      "options": {
        "commands": [
          "powershell -NoProfile -File tools/openapi/generate-shared-api-client.ps1"
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/libs/shared/api-client"]
    },
    "check": {
      "executor": "nx:run-commands",
      "dependsOn": ["poms-api:openapi"],
      "options": {
        "command": "powershell -NoProfile -File tools/openapi/check-shared-api-client.ps1"
      }
    }
  }
}
